{
  "name": "delaykit",
  "version": "0.6.0",
  "description": "Durable wake-ups for TypeScript apps and agents. Reminders, expirations, retries, debounces, and agent resumes — backed by Postgres or SQLite.",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./memory": {
      "types": "./dist/stores/memory.d.ts",
      "import": "./dist/stores/memory.js"
    },
    "./polling": {
      "types": "./dist/schedulers/polling.d.ts",
      "import": "./dist/schedulers/polling.js"
    },
    "./postgres": {
      "types": "./dist/stores/postgres.d.ts",
      "import": "./dist/stores/postgres.js"
    },
    "./sqlite": {
      "types": "./dist/stores/sqlite.d.ts",
      "import": "./dist/stores/sqlite.js"
    },
    "./posthook": {
      "types": "./dist/schedulers/posthook.d.ts",
      "import": "./dist/schedulers/posthook.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "prepack": "npm run build",
    "test": "vitest run --exclude 'test/postgres-*' --exclude 'test/store-contract-postgres*' --exclude 'test/package-exports*'",
    "test:postgres": "vitest run test/postgres-* test/store-contract-postgres*",
    "test:packaging": "vitest run test/package-exports*",
    "test:all": "vitest run",
    "test:bun": "bun test test/store-contract-sqlite.test.ts test/store-contract-sqlite-bun.test.ts test/sqlite-integration.test.ts test/sqlite-concurrency.test.ts",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit && tsc --noEmit -p scripts/tsconfig.json",
    "soak": "tsx scripts/soak.ts"
  },
  "keywords": [
    "scheduling",
    "delayed-execution",
    "debounce",
    "nextjs",
    "vercel",
    "serverless",
    "cron",
    "background-jobs",
    "reminders",
    "postgres",
    "sqlite",
    "bun",
    "agents",
    "typescript"
  ],
  "author": {
    "name": "DelayKit",
    "url": "https://delaykit.dev"
  },
  "contributors": [
    {
      "name": "Carlos Gomez",
      "email": "cgenuity@users.noreply.github.com",
      "url": "https://github.com/cgenuity"
    }
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/delaykit/delaykit.git"
  },
  "homepage": "https://delaykit.dev",
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@posthook/node": "^1.2.0",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^25.5.2",
    "better-sqlite3": "^12.9.0",
    "postgres": "^3.4.9",
    "tsx": "^4.21.0",
    "typescript": "^5.7.0",
    "vitest": "^3.0.0"
  },
  "peerDependencies": {
    "@posthook/node": "^1.2.0",
    "better-sqlite3": "^12.0.0",
    "postgres": "^3.4.0"
  },
  "peerDependenciesMeta": {
    "postgres": {
      "optional": true
    },
    "@posthook/node": {
      "optional": true
    },
    "better-sqlite3": {
      "optional": true
    }
  }
}
